# SoccerGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rangers/soccergo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: footer_items.json  sliding_items.json
app/src/main/java/com/rangers/soccergo/: App.java
app/src/main/java/com/rangers/soccergo/activities/: BaseActivity.java  ChatActivity.java  ElephantActivity.java  LaunchActivity.java  LogRegActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/rangers/soccergo/dao/: BaseDao.java  ChatItemDao.java  ChatMessageDao.java  ElephantDao.java  FruitDao.java  JoinMatchDao.java  JoinTeamDao.java  MatchDao.java  SchoolDao.java  TeamDao.java  TeamMomentDao.java  UserDao.java
app/src/main/java/com/rangers/soccergo/entities/: Base.java  ChatMessage.java  ChatShow.java  ConfigableMenuItem.java  Elephant.java  FooterItem.java  Fruit.java  JoinMatch.java  JoinTeam.java  JumpToChat.java  Match.java  MessageItem.java  School.java  SlidingItem.java  Team.java  TeamMoment.java  User.java
app/src/main/java/com/rangers/soccergo/fragments/: BackHandleFragment.java  BaseFragment.java  ChallengeFragment.java  DiscoverFragment.java  FooterFragment.java  HeaderFragment.java  LogRegFragment.java  (+6 more)
app/src/main/res/drawable-xhdpi/: sliding_shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_elephant.xml  activity_launch.xml  activity_log_reg.xml  activity_main.xml  chat_me.xml  chat_other.xml  fragment_footer.xml  fragment_header.xml  fragment_individual_list.xml  fragment_login.xml  fragment_message_list.xml  fragment_register.xml  item_chat_listview.xml  item_fruits.xml  item_slidingmenu.xml  slidingmenu.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
