<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.rangers.soccergo.activities.ChatActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:id="@+id/chat_title"
            android:background="#ff3fc7ff"
            android:layout_alignParentTop="true">
            <!--android:background="@drawable/chat_title_layer">-->

            <Button
                android:id="@+id/chat_back_button"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_weight="1.9"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="3dip"
                android:text="&lt;- 返回"
                android:textColor="@android:color/white"
                android:textSize="9pt"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/chat_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="对方姓名（备注）"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/chat_userInfo_button"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_weight="2"
                android:layout_marginRight="8dip"
                android:layout_marginTop="3dip"
                android:src="@drawable/chat_userinfo"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"/>

     </LinearLayout>

     <LinearLayout
            android:id="@+id/chat_bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="#ff3fc7ff"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="7dip"
            android:paddingBottom="3dip">

            <!--<ImageButton
                android:id="@+id/chat_bottom_look"
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:layout_weight="3.5"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="3dip"
                android:background="#fffea6ff"/>
            <ImageButton
                android:id="@+id/chat_bottom_add"
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:layout_weight="3.5"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="3dip"
                android:background="#ff91eeff"/>-->
            <EditText
                android:id="@+id/chat_bottom_edittext"
                android:layout_width="match_parent"
                android:layout_height="32dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:background="#FFFFFF"/>
            <Button
                android:id="@+id/chat_bottom_sendbutton"
                android:layout_width="match_parent"
                android:layout_height="26dip"
                android:layout_weight="3.2"
                android:layout_marginRight="4dip"
                android:layout_marginBottom="3dip"
                android:background="#ffff5967"
                android:text="发送"
                android:textColor="@android:color/white"/>"


        </LinearLayout>

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_title"
            android:layout_above="@id/chat_bottom_linear"
            android:fadingEdge="none"
            android:background="#f0f0f0"
            android:divider="#aaaaaa"
            android:transcriptMode="alwaysScroll"
            android:dividerHeight="0px">
        </ListView>

</RelativeLayout>
