<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:paddingLeft="80dip"
                android:paddingRight="8dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

    <ImageView
        android:id="@+id/chatlist_image_me"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="5dip"
        android:layout_alignParentRight="true"
        android:background="#ff4cafff"/>
    <TextView
        android:id="@+id/chatlist_text_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chatlist_image_me"
        android:layout_alignBottom="@id/chatlist_image_me"
        android:text="这是我发送的消息的地方"
        android:background="@drawable/chatbg"
        />




</RelativeLayout>